# maven-hello-world

./: JenkinsFile  pom.xml
